{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "David Zamora Salinas",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^5.9.1"
  },
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.3"
  }
}
